# Number of days of inactivity before an issue becomes stale (2 weeks)
daysUntilStale: 14
# Number of days of inactivity before a stale issue is closed (a week)
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - bug
  - help wanted
  - OK to merge
# Label to use when marking an issue as stale
staleLabel: stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: >
  Please reopen this issue once you commit the changes requested or 
  make improvements on the code. Thank you for your contributions.
